:root {
    --black: #000000;
    --white: #ffffff;
    --darkest: #101010;
    --darker: #16171a;
    --dark: #a3afbf;
    --medium: #dfe7ef;
    --light: #cad4e1;
    --lighter: #f5f8fc;
    --lightest: var(--white);
    --primary: #7b16ff;
    --primary-light: #ddd9ff;
    --primary-trans: rgba(123, 22, 255, 0.4);
    --yellow: #fdcb6e;
    --orange: #e17055;
    --teal: #00cec9;
    --bg: var(--darkest);
    --color: var(--lightest);
    --surface: var(--darker);
    --f-height: calc(100vh - (7rem + 10vh));
}

/* @media (prefers-color-scheme: dark) {
    :root {
        --black: #ffffff;
        --white: #000000;
        --darkest: #dbdada;
        --darker: #bcc5e2;
        --dark: #a3afbf;
        --medium: #dfe7ef;
        --light: #36393d;
        --lighter: #121213;
        --lightest: var(--white);
        --primary: #7b16ff;
        --primary-light: #ddd9ff;
        --primary-trans: rgba(123, 22, 255, 0.4);
        --yellow: #fdcb6e;
        --orange: #e17055;
        --teal: #00cec9;
        --bg: var(--darkest);
        --color: var(--lightest);
        --surface: var(--darker);
    }
} */

/* width */
::-webkit-scrollbar {
    width: 5px;
    margin-left: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 16px;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding: 1rem 1.6rem 3rem;
    background: var(--bg);
    color: var(--color);
    font-size: 1.6rem;
    font-family: "Overpass Mono", system-ui;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    letter-spacing: 0.05em;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    font-family: "Oswald", system-ui;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: all 120ms ease-out 0s;
    display: inline-block;
    border-radius: 0.4rem;
}

a:not(.not):hover {
    background: var(--primary-trans);
    color: var(--white);
    box-shadow: 0px 0px 0px 0.4rem var(--primary-trans);
}

form>button,
form>.group>.item>label,
form>label {
    margin-left: 1.5rem;
}

form>.group {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

form>.group>.item {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

form>.group>.item.radio {
    width: 30%;
}

button,
textarea,
input,
select {
    font-family: inherit;
    color: inherit;
}

button:active,
button:focus,
textarea:active,
textarea:focus,
input:active,
input:focus,
select:active,
select:focus {
    outline: 0;
    box-shadow: 0px 0px 0px 0.4rem var(--primary-trans);
}

button:hover,
textarea:hover,
input:hover,
select:hover {
    /* filter: brightness(.5); */
}

button,
select {
    cursor: pointer;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea {
    resize: none;
    width: calc(100% - 2rem);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 40px;
    border: none;
    background-color: var(--darkest);
}

form>.group,
form>input {
    margin-bottom: 1rem !important;
}

.radio {
    margin-top: 2rem;
}

.radio input[type=radio] {
    position: absolute;
    opacity: 0;
}

.radio input[type=radio]+label:before {
    content: "";
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 2em;
    height: 2em;
    position: relative;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}

.radio input[type=radio]:checked+label:before {
    background-color: var(--primary);
    box-shadow: inset 0 0 0 4px #f4f4f4;
}

.radio input[type=radio]:focus+label:before {
    outline: none;
    border-color: var(--primary);
}

.radio input[type=radio]:disabled+label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
}

.radio input[type=radio]+label:empty:before {
    margin-right: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    position: relative;
}

@media screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }
}

header {
    padding: 1.6rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
    position: relative;
}

header:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 0.2rem;
    background: var(--primary-trans);
}

footer {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    left: 0;
    right: 0;
    bottom: 0;
}

@-webkit-keyframes beat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.25);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes beat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.25);
    }

    100% {
        transform: scale(1);
    }
}

footer span.heart {
    margin: 0rem 0.25rem;
    transform-origin: center;
    animation: beat 1s infinite alternate;
}

.card {
    position: relative;
    border-radius: 0.8rem;
    background: var(--surface);
    width: 100%;
    margin-bottom: 1.6rem;
    overflow: hidden;
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.12);
}

.card__header {
    background-color: var(--darkest);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 5;
}

.card__footer {
    position: sticky;
    width: 100%;
    bottom: 0;
}

.card__body,
.card__header {
    padding: 2rem;
}

.card.item .card__body,
.card.item .card__header {
    padding: 1rem;
    cursor: pointer;
}

@media screen and (max-width: 700px) {

    .card__body,
    .card__header {
        padding: 1rem;
    }

    .card.item .card__body,
    .card.item .card__header {
        padding: .75rem;
    }
}

.card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
}

@media screen and (max-width: 700px) {
    .card__header {
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    .place {
        transform: translateY(4px);
    }
}

/* Add these styles to your CSS file or style tag */

.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column-reverse;
}

.toast {
    position: relative;
    display: inline-block;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    background-color: var(--darkest);
    border-left: 2px solid white;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateY(100%);
    opacity: 0;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

/* Info Toast */
.toast.info {
    border-color: #3498db;
}

/* Success Toast */
.toast.success {
    border-color: #2ecc71;
}

/* Error Toast */
.toast.error {
    border-color: #e74c3c;
}

/* Warning Toast */
.toast.warning {
    border-color: #f1c40f;
}

.logo {
    display: inline-block;
    width: 100%;
    max-width: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.list__item {
    padding: 1.6rem 0;
}

.list__item .flag {
    margin-top: 0.8rem;
}

@media screen and (max-width: 700px) {
    .list__item .flag {
        margin-top: 0.4rem;
    }
}

.list__grid {
    display: grid;
    grid-template-columns: 4.8rem 3fr 1fr;
    grid-column-gap: 2.4rem;
}

.l-grid__item {
    padding: 0 0.8rem;
}

@media screen and (max-width: 700px) {
    .list__grid {
        grid-template-columns: 3.2rem 3fr 1fr;
        grid-column-gap: 0.8rem;
    }
}

.media {
    display: inline-flex;
    align-items: center;
}

.media__content {
    padding-left: 1.6rem;
}

@media screen and (max-width: 700px) {
    .media__content {
        padding-left: 0.8rem;
    }
}

.media__title {
    margin-bottom: 0.4rem;
}

@media screen and (max-width: 700px) {
    .media__title {
        font-size: 1.4rem;
    }
}

.avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    box-shadow: inset 0px 0px 0px 1px currentColor;
    border-radius: 50%;
    background: var(--lightest);
    color: var(--dark);
}

@media screen and (max-width: 700px) {
    .avatar {
        width: 3.2rem;
        height: 3.2rem;
    }
}

.avatar--lg {
    width: 9.6rem;
    height: 9.6rem;
}

.btn,
button {
    display: inline-block;
    background: var(--dark);
    border: 0;
    border-radius: 0.4rem;
    padding: 1.2rem 2rem;
    transition: all 120ms ease-out 0s;
}

.btn.block,
button.block {
    display: block;
    width: 100%;
}

.btn.small,
button.small {
    padding: .75rem;
}

.btn:hover,
button:hover,
.btn:focus,
button:focus {
    filter: brightness(0.9);
}

.btn:focus,
button:focus {
    box-shadow: 0px 0px 0px 0.4rem var(--primary-trans);
}

.btn:active,
button:active {
    box-shadow: 0px 0px 0px 0.4rem var(--primary-trans), inset 0px 0px 0.8rem rgba(0, 0, 0, 0.2);
    filter: brightness(0.8);
}

.select {
    background: transparent;
    padding: 1.2rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 1.4rem;
    border-color: rgba(255, 255, 255, 0.2);
    transition: all 120ms ease-out 0s;
}

.select:hover {
    background: var(--darkest);
}

.flag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
    background: var(--lightest);
    color: var(--dark);
    border-radius: 0.4rem;
}

@media screen and (max-width: 700px) {
    .flag {
        width: 2.4rem;
        height: 2.4rem;
    }
}

.send {
    position: relative;
}

.send button {
    position: absolute;
    right: 1.9rem;
    bottom: 1.9rem;
    padding: 1rem;
    border-radius: 2rem;
}

.send textarea {
    padding-right: 5rem;
}